# C24_6_2025-1_G19_GestorDeServicioDeTransporte_view_student_and_driver_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jennyfer/sapallanay/view_student_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jennyfer/sapallanay/view_student_app/: BaseActivity.kt  DetalleRutaFragment.kt  GoogleAuthClient.kt  InicioFragment.kt  MainActivity.kt  Ruta.kt  RutasFragment.kt  RutasProvider.kt  SignInActivity.kt  SignIn_Driver.kt  SignUpActivity.kt
app/src/main/java/com/jennyfer/sapallanay/view_student_app/adapter/: ParaderosAdapter.kt  ParaderosViewHolder.kt  RutasAdapter.kt  RutasViewHolder.kt
app/src/main/java/com/jennyfer/sapallanay/view_student_app/data/model/: Ruta.kt
app/src/main/java/com/jennyfer/sapallanay/view_student_app/data/remote/: RetrofitInstance.kt  RutaApiService.kt
app/src/main/java/com/jennyfer/sapallanay/view_student_app/data/repository/: RutaRepository.kt
app/src/main/java/com/jennyfer/sapallanay/view_student_app/ui/view/: DetalleRutaFragment.kt  InicioFragment.kt  ParaderosBottomSheet.kt  QrFragment.kt  RutasFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/jennyfer/sapallanay/view_student_app/ui/view/driver/: DriverNotificationsFragment.kt  DriverRoutesFragment.kt  MainDriverActivity.kt  SignInDriverActivity.kt
app/src/main/java/com/jennyfer/sapallanay/view_student_app/ui/view/passenger/: DetalleRutaFragment.kt  GoogleAuthClient.kt  InicioFragment.kt  MainActivity.kt  ParaderosBottomSheet.kt  QrFragment.kt  RutasFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/jennyfer/sapallanay/view_student_app/ui/viewmodel/: RutaViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_rounded_gray.xml  button_bg.xml  rounded_image.xml
app/src/main/res/layout/: activity_main.xml  activity_main_driver.xml  activity_sign_in.xml  activity_sign_in_driver.xml  activity_sign_up.xml  bottom_sheet_paraderos.xml  fragment_detalle_ruta.xml  fragment_driver_notifications.xml  fragment_driver_routes.xml  fragment_inicio.xml  fragment_qr.xml  fragment_rutas.xml  item_paradero_of_bsheet.xml  item_rutas.xml  nav_header_driver.xml
app/src/main/res/menu/: bottom_menu.xml  menu_drawer_driver.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jennyfer/sapallanay/view_student_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
