<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Inicio"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/bottom_rutas"
        android:title="Rutas"
        android:icon="@drawable/icon_bus"/>

</menu>