<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgRuta"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rvbus" />

        <!-- Etiqueta de lugares disponibles -->
        <TextView
            android:id="@+id/txtDisponibles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            tools:text="Lugares disponibles"
            android:background="@drawable/bg_label_white"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <!-- Nombre de la ruta -->
        <TextView
            android:id="@+id/txtRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgRuta"
            android:layout_margin="12dp"
            tools:text="Titulo de la ruta"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Turno -->
        <TextView
            android:id="@+id/txtTurno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRuta"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            tools:text="Publisher"
            android:textColor="@color/gray_2" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
