<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:paddingHorizontal="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_pin_location" />

    <TextView
        android:id="@+id/txtNameParadero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Nombre del paradero"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_weight="1" />
</LinearLayout>
