<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/blue_5"
    android:padding="17dp">

    <TextView
        android:id="@+id/avatarCircle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="JS" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido,"
        android:textSize="14sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Jennyfer Sapallanay"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white" />
</LinearLayout>
